{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "PacPlay",
    "slug": "PacPlay",
    "android": {
      "package": "com.anonymous.PacPlay"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.PacPlay"
    }
  }
}
